EMAIL_HOST_USER=vireshshah17062004@gmail.com
EMAIL_HOST_PASSWORD=ohfcbcczwuthjznv
SECRET_KEY=django-insecure-uixiely1l*)j#zw5qjb85e%z94swir=uxgc_c&bux%-6sv*yt!
CONTACT_RECEIVER_EMAIL=viresh.shah@hotwaxsystems.com
